<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Page</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">
</head>
<body>
    <div class="loader">
        <!-- <img src="images/icon-512.png" alt="icon-512"> -->
        <!-- <div class="current__loder"></div> -->
        <h3> تحدي المعرفة <span>والمهارة</span>  </h3>
    </div>
    <audio controls id="sound-wind">
        <source src="sounds/winnerSound.mp3">
    </audio>
    <div class="menu">
        <div class="icon"><i class="fa-solid fa-gear"></i></div>
        <ul>
            <li><a href="hunt.html">  تجميع الحروف  </a></li>
            <li><a href="continueWords.html">  تجميع الكلمات  </a></li>
            <li><a href="questions.html" class="active">  أسئلة عن دين الأسلام </a></li>
            <li><a href="#" id="change-player">  تغير اسم اللأعب </a></li>
            <li><a href="suppourt.html" class=""> لدعم المصمم </a></li>
        </ul>

        <div class="player__game__of__name current-name">
            <img src="images/default-image.jpg" alt="default-image">
            <p id="playerGame"></p>
        </div>
    </div>
    <header class="header-questions">
        <div class="count-win">  عدد الاجابات الصحيحة:  <span> 0 </span></div>
    </header>
    <div class="content-questions">
        <div class="title-question">  
            <div class="length">0/10</div>     
            <div class="data">
                <i class="fa-solid fa-question"></i>   <span></span>
            </div>
        </div>
    </div>
    <div class="foot">
        <button class="next-question"> السؤال التالي </button>
    </div>
    <script src="js/questions.js"></script>
    <!-- <script src="js/settings.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.3.2"></script>
    <script src="js/loader.js"></script>
</body>
</html>